
[tox]
envlist = py26, py27, py34

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
downloadcache = .pip-download-cache
commands = python setup.py test

[testenv:py26]
deps = -r{toxinidir}/dev-requirements-26.txt
