
[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = python setup.py nosetests
#commands = nosetests --with-coverage --cover-tests --cover-inclusive --cover-package=eyed3 --cover-branches --cover-html --cover-html-dir=test-coverage src/test
